[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-django]
ignore_missing_imports = True

[mypy-djangorestframework]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

# Migrations 파일 무시 설정
[mypy-*.migrations.*]
ignore_errors = True

# Celery 모듈
[mypy-celery.*]
ignore_missing_imports = True

# S3
[mypy-boto3.*]
ignore_missing_imports = True

# Google-GenerativeAI
[mypy-google.*]
ignore_missing_imports = True

# Pytz
[mypy-pytz.*]
ignore_missing_imports = True

# CustomAuth_ignore
[mypy-common/authentication/cookie_authentication.py]
ignore_errors = True